spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://10.0.0.145:3306/arcs
spring.datasource.username=root
spring.datasource.password=Acg$9297


spring.main.banner-mode=off
app.lotName = ACG LotA

